<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
      align-items: center;
      justify-content: center;
    }
    .container {
      backdrop-filter: blur(10px);
      border: none;
      border-radius: 10px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.4);
      background-color: rgba(230,230,230,0.18);
      max-width: 400px;
      width: 100%;
      padding: 2rem;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      }
      .container {
        background-color: rgba(30,30,30,0.6);
      }
    }
    .form-control {
      border-radius: 12px;
      padding: 12px 16px;
      margin-bottom: 16px;
    }
    .form-check-label {
      font-size: 90%;
    }
    .btn-login {
      display: block;
      margin: 20px auto 0;
      width: 70%;
      background-color: #0a3894;
      color: white;
      text-align: center;
      padding: 10px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      border: none;
    }
    .btn-login:hover {
      background-color: #2569f2;
      transform: translateY(-2px);
    }
    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    .link {
      font-size: 100%;
      text-align: center;
      margin-top: 16px;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
  <div class="container">
    <h2 class="text-center">Welcome</h2>
    <p class="text-center">Login to your account</p>

    
    <form id="loginForm" method="POST" action="{{ url_for('login') }}">
      <input type="email" name="email" class="form-control" placeholder="Email" required>
      <input type="password" name="password" class="form-control" placeholder="Password" required>

      <div class="form-options">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="rememberMe">
          <label class="form-check-label" for="rememberMe">Remember me</label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary btn-login px-5">Login</button>

      <p class="link">New here? <a href="{{ url_for('register') }}">Create an account</a></p>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      const email = document.querySelector('input[name="email"]').value.trim();
      const password = document.querySelector('input[name="password"]').value;
      if (!email || !password) {
        alert("Please enter both email and password.");
        e.preventDefault();
      }
    });
  </script>
</body>
</html>
