<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - QuadFolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 4rem 2rem;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #0a3894;
    }

    p.description {
      text-align: center;
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }

    .form-control {
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 1rem;
    }

    .btn-submit {
      background-color: #0a3894;
      color: white;
      width: 100%;
      padding: 12px;
      font-weight: bold;
      border-radius: 8px;
    }

    .btn-submit:hover {
      background-color: #2569f2;
    }

    .info {
      margin-top: 2rem;
      text-align: center;
      font-size: 0.95rem;
      color: #555;
    }

    .info p {
      margin: 6px 0;
    }
  </style>
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

  <div class="container animate__animated animate__fadeInUp">
    <h1>Contact Us</h1>
    <p class="description">
      Have questions or need help? We're here for you. Reach out and let's connect!
    </p>

    <form method="POST" action="/contact">
      <input type="text" class="form-control" name="name" placeholder="Your Name" required>
      <input type="email" class="form-control" name="email" placeholder="Your Email" required>
      <textarea class="form-control" name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit" class="btn btn-submit">Send Message</button>
    </form>

    <div class="info">
      <p><strong>Team:</strong> QuadFolio</p>
      <p><strong>Email:</strong> quadfolio@gmail.com</p>
      <p><strong>Phone:</strong> 9579865440</p>
      <p><strong>Location:</strong> India</p>
    </div>
  </div>
</body>
</html>
