<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Profile - QuadFolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
      align-items: center;
      justify-content: center;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      }
    }
    .container {
      backdrop-filter: blur(10px);
      border: none;
      border-radius: 10px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.4);
      background-color: rgba(230,230,230,0.18);
      max-width: 700px;
      width: 90%;
      padding: 2rem;
      overflow-y: auto;
      max-height: 90vh;
    }
    @media (prefers-color-scheme: dark) {
      .container {
        background-color: rgba(30,30,30,0.6);
      }
    }
    h2 {
      color: #0a3894;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    label {
      font-weight: 600;
      margin-top: 1rem;
      color: #222;
    }
    @media (prefers-color-scheme: dark) {
      label {
        color: #eee;
      }
    }
    input, select, textarea {
      width: 100%;
      padding: 0.5rem 0.7rem;
      border-radius: 12px;
      border: 1px solid #ccc;
      font-size: 1rem;
      margin-top: 0.3rem;
      background-color: white;
      color: black;
      transition: background-color 0.3s, color 0.3s;
    }
    @media (prefers-color-scheme: dark) {
      input, select, textarea {
        background-color: #444;
        color: white;
        border: 1px solid #666;
      }
    }
    textarea {
      resize: vertical;
      min-height: 80px;
    }
    button {
      margin-top: 2rem;
      background-color: #0a3894;
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 12px;
      font-size: 1.1rem;
      cursor: pointer;
      width: 100%;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #2569f2;
      transform: translateY(-2px);
    }
    .back-link {
      margin-top: 1rem;
      text-align: center;
    }
    .back-link a {
      color: #0a3894;
      text-decoration: none;
      font-weight: 600;
    }
    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
  <div class="container">
    <h2>Create Your Resume Profile</h2>
    <form action="/create_profile" method="POST" enctype="multipart/form-data" id="createProfileForm">
      <label for="full_name">Full Name *</label>
      <input type="text" id="full_name" name="full_name" required />

      <label for="email">Email Address *</label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Phone Number *</label>
      <input type="tel" id="phone" name="phone" required />

      <label for="linkedin">LinkedIn Profile URL</label>
      <input type="url" id="linkedin" name="linkedin" placeholder="https://linkedin.com/in/username" />

      <label for="github">GitHub Profile URL</label>
      <input type="url" id="github" name="github" placeholder="https://github.com/username" />

      <label for="job_title">Current Job Title *</label>
      <input type="text" id="job_title" name="job_title" required />

      <label for="summary">Professional Summary *</label>
      <textarea id="summary" name="summary" placeholder="Brief summary about yourself..." required></textarea>

      <label for="skills">Skills (comma separated) *</label>
      <input type="text" id="skills" name="skills" placeholder="Python, JavaScript, Communication, ..." required />

      <label for="education">Education Details *</label>
      <textarea id="education" name="education" placeholder="Degree, Institution, Year..." required></textarea>

      <label for="experience">Work Experience *</label>
      <textarea id="experience" name="experience" placeholder="Company, Role, Duration, Achievements..." required></textarea>

      <label for="profile_image">Upload Profile Image</label>
      <input type="file" id="profile_image" name="profile_image" accept="image/*" />

      <button type="submit">Save Profile</button>
    </form>
    <div class="back-link">
      <a href="/dashboard">&larr; Back to Dashboard</a>
    </div>
  </div>

  <script>
    document.getElementById('createProfileForm').addEventListener('submit', function(e) {
      const fullName = document.getElementById('full_name').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const jobTitle = document.getElementById('job_title').value.trim();
      const summary = document.getElementById('summary').value.trim();
      const skills = document.getElementById('skills').value.trim();
      const education = document.getElementById('education').value.trim();
      const experience = document.getElementById('experience').value.trim();

      if (!fullName || !email || !phone || !jobTitle || !summary || !skills || !education || !experience) {
        alert('Please fill in all required fields.');
        e.preventDefault();
      }
    });
  </script>
</body>
</html>
