<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
      padding: 20px;
    }
    .profile-image {
      max-width: 150px;
      max-height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
    .profile-header {
      margin-bottom: 30px;
    }
    .profile-section {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-header text-center">
      {% if profile.profile_image %}
        <img src="{{ url_for('static', filename='uploads/profile_images/' + profile.profile_image) }}" alt="Profile Image" class="profile-image mb-3" />
      {% else %}
        <img src="{{ url_for('static', filename='uploads/profile_images/default.png') }}" alt="Default Profile Image" class="profile-image mb-3" />
      {% endif %}
      <h1>{{ profile.full_name or "No Name Provided" }}</h1>
      <h4 class="text-muted">{{ profile.job_title or "Job Title" }}</h4>
    </div>

    <div class="profile-section">
      <h5>Contact Information</h5>
      <p><strong>Email:</strong> {{ profile.email or "Not provided" }}</p>
      <p><strong>Phone:</strong> {{ profile.phone or "Not provided" }}</p>
      <p><strong>LinkedIn:</strong>
        {% if profile.linkedin %}
          <a href="{{ profile.linkedin }}" target="_blank">{{ profile.linkedin }}</a>
        {% else %}
          Not provided
        {% endif %}
      </p>
      <p><strong>GitHub:</strong>
        {% if profile.github %}
          <a href="{{ profile.github }}" target="_blank">{{ profile.github }}</a>
        {% else %}
          Not provided
        {% endif %}
      </p>
    </div>

    <div class="profile-section">
      <h5>Summary</h5>
      <p>{{ profile.summary or "No summary provided." }}</p>
    </div>

    <div class="profile-section">
      <h5>Skills</h5>
      <p>{{ profile.skills or "No skills provided." }}</p>
    </div>

    <div class="profile-section">
      <h5>Education</h5>
      <p>{{ profile.education or "No education details provided." }}</p>
    </div>

    <div class="profile-section">
      <h5>Experience</h5>
      <p>{{ profile.experience or "No experience details provided." }}</p>
    </div>

    <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-3">Back to Dashboard</a>
  </div>
</body>
</html>
