<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ profile.full_name }} | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #fff;
      color: #333;
    }

    .section {
      padding: 3rem 2rem;
    }

    .intro {
      background: #0f2027;
      color: white;
      text-align: center;
    }

    .intro h1 {
      font-size: 2.8rem;
      margin-bottom: 0.5rem;
    }

    .intro p {
      font-size: 1.1rem;
      max-width: 600px;
      margin: auto;
    }

    .social {
      margin-top: 1rem;
    }

    .social a {
      color: white;
      margin: 0 10px;
      font-size: 1.4rem;
      text-decoration: none;
    }

    .contact {
      background: #f0f4f8;
    }

    .contact h2 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      color: #0f2027;
    }

    .contact p {
      margin: 0.5rem 0;
    }

    .contact i {
      color: #0f2027;
      margin-right: 8px;
    }

    .skills {
      background: #e8f1fd;
    }

    .skills h2 {
      color: #0d3d56;
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }

    .skills span {
      display: inline-block;
      background: #0d3d56;
      color: white;
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
      margin: 5px;
      font-size: 0.9rem;
    }

    .edu-exp {
      background: #ffffff;
    }

    .edu-exp h2 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      color: #2c3e50;
    }

    .edu-exp ul {
      padding-left: 1.5rem;
    }

    .edu-exp li {
      margin-bottom: 0.6rem;
      font-size: 0.95rem;
    }

    footer {
      text-align: center;
      background: #0f2027;
      color: white;
      padding: 2rem;
      font-size: 0.9rem;
    }

  </style>
</head>
<body>

  <section class="section intro">
    <h1>{{ profile.full_name }}</h1>
    <p>{{ profile.summary }}</p>
    <div class="social">
      {% if profile.linkedin %}
        <a href="{{ profile.linkedin }}" target="_blank"><i class="fab fa-linkedin"></i></a>
      {% endif %}
      {% if profile.github %}
        <a href="{{ profile.github }}" target="_blank"><i class="fab fa-github"></i></a>
      {% endif %}
    </div>
  </section>

  <section class="section contact">
    <h2>Contact Information</h2>
    <p><i class="fas fa-envelope"></i>{{ profile.email }}</p>
    <p><i class="fas fa-phone"></i>{{ profile.phone }}</p>
    
  </section>

  <section class="section skills">
    <h2>Skills</h2>
    {% for skill in profile.skills.split(',') if skill.strip() %}
      <span>{{ skill.strip() }}</span>
    {% endfor %}
  </section>

  <section class="section edu-exp">
    <h2>Education</h2>
    <ul>
      {% for edu in profile.education.split('|') if edu.strip() %}
        <li>{{ edu }}</li>
      {% endfor %}
    </ul>
  </section>

  <section class="section edu-exp">
    <h2>Experience</h2>
    <ul>
      {% for exp in profile.experience.split('|') if exp.strip() %}
        <li>{{ exp }}</li>
      {% endfor %}
    </ul>
  </section>

  <footer>
    &copy; {{ profile.full_name }} — Portfolio
  </footer>

</body>
</html>
