<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{{ profile.full_name }} | Portfolio</title>
  <style>
    body { margin:0; font-family:'Arial',sans-serif; background:#fff; }
    .hero { background:#ff5353; color:white; padding:3rem 2rem; text-align:center; }
    .hero h1 { font-size:2.8rem; margin-bottom:.4rem; }
    .hero p { font-size:1.1rem; max-width:600px; margin:auto; }

    .hero .social a {
      margin:0 10px; color:white; font-size:1.4rem; text-decoration:none;
    }

    .buttom {
      display:flex; flex-wrap:wrap; justify-content:space-around;
      max-width:1000px; margin:auto;
    }

    .box {
      background:#f8f8f8; width:45%; min-width:280px;
      margin:1rem; padding:1.5rem; border-radius:8px;
      box-shadow:0 2px 8px rgba(0,0,0,0.1);
    }

    .box h2 {
      margin-bottom:1rem; color:#ff5353; font-size:1.4rem;
      border-bottom:2px solid #fedcdc; padding-bottom:.3rem;
    }

    .skills span {
      display:inline-block; background:#ff5353; color:white;
      padding:.3rem .6rem; border-radius:10px; margin:3px; font-size:.85rem;
    }

    ul { padding-left:1.2rem; }
    li, p { margin-bottom:.6rem; font-size:.95rem; }

    footer {
      background:#333; color:#bbb; padding:2rem; text-align:center;
      font-size:.85rem;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>{{ profile.full_name }}</h1>
    <p>{{ profile.summary }}</p>
    <div class="social">
      {% if profile.linkedin %}<a href="{{ profile.linkedin }}" target="_blank">LinkedIn</a>{% endif %}
      {% if profile.github %}<a href="{{ profile.github }}" target="_blank">GitHub</a>{% endif %}
    </div>
  </div>

  <div class="buttom">
    <div class="box">
      <h2>Contact</h2>
      <p>Email: {{ profile.email }}</p>
      <p>Phone: {{ profile.phone }}</p>
      
    </div>

    <div class="box">
      <h2>Skills</h2>
      {% for skill in profile.skills.split(',') if skill.strip() %}<span>{{ skill.strip() }}</span>{% endfor %}
    </div>

    <div class="box">
      <h2>Education</h2>
      <ul>{% for edu in profile.education.split('|') if edu.strip() %}<li>{{ edu }}</li>{% endfor %}</ul>
    </div>

    <div class="box">
      <h2>Experience</h2>
      <ul>{% for exp in profile.experience.split('|') if exp.strip() %}<li>{{ exp }}</li>{% endfor %}</ul>
    </div>
  </div>

  <footer>&copy; {{ profile.full_name }} — Portfolio</footer>
</body>
</html>
