<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ profile.full_name }} | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #fafafa;
      color: #333;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 2rem;
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
    }
    .left-panel {
      background: #1e3c72;
      color: white;
      border-radius: 15px;
      padding: 2rem;
    }
    .left-panel h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    .left-panel p {
      margin: 0.2rem 0;
      font-size: 0.95rem;
    }
    .social-icons a {
      color: white;
      font-size: 1.4rem;
      margin-right: 10px;
      text-decoration: none;
    }

    .right-panel {
      padding: 2rem;
      background: white;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
    }

    .section {
      margin-bottom: 2rem;
    }
    .section h2 {
      font-size: 1.5rem;
      color: #1e3c72;
      border-bottom: 2px solid #eee;
      padding-bottom: 0.4rem;
      margin-bottom: 1rem;
    }
    .skills span {
      display: inline-block;
      background: #1e3c72;
      color: white;
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
      margin: 5px;
      font-size: 0.85rem;
    }
    ul {
      padding-left: 1.2rem;
    }
    li {
      margin-bottom: 0.6rem;
    }
    footer {
      text-align: center;
      padding: 1.5rem;
      font-size: 0.9rem;
      background: #1e3c72;
      color: white;
      margin-top: 3rem;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left-panel">
      <h1>{{ profile.full_name }}</h1>
      <p><i class="fas fa-envelope"></i> {{ profile.email }}</p>
      <p><i class="fas fa-phone"></i> {{ profile.phone }}</p>
      
      <div class="social-icons" style="margin-top: 1rem;">
        {% if profile.linkedin %}
          <a href="{{ profile.linkedin }}" target="_blank"><i class="fab fa-linkedin"></i></a>
        {% endif %}
        {% if profile.github %}
          <a href="{{ profile.github }}" target="_blank"><i class="fab fa-github"></i></a>
        {% endif %}
      </div>
    </div>

    <div class="right-panel">
      <div class="section">
        <h2>About Me</h2>
        <p>{{ profile.summary }}</p>
      </div>

      <div class="section">
        <h2>Skills</h2>
        <div class="skills">
          {% for skill in profile.skills.split(',') if skill.strip() %}
            <span>{{ skill.strip() }}</span>
          {% endfor %}
        </div>
      </div>

      <div class="section">
        <h2>Education</h2>
        <ul>
          {% for edu in profile.education.split('|') if edu.strip() %}
            <li>{{ edu }}</li>
          {% endfor %}
        </ul>
      </div>

      <div class="section">
        <h2>Experience</h2>
        <ul>
          {% for exp in profile.experience.split('|') if exp.strip() %}
            <li>{{ exp }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>

  <footer>
    &copy; {{ profile.full_name }} — Portfolio
  </footer>

</body>
</html>
