<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{{ profile.full_name }} | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet"/>
  <style>
    body { margin:0; font-family:'Comfortaa', sans-serif; background:#f0f0f0; color:#333; }
    header { background:#ff6f61; color:white; text-align:center; padding:3rem; }
    header h1 { font-size:2.8rem; margin-bottom:.5rem; }
    header p { font-size:1.1rem; max-width:700px; margin:auto; }
    .contact-banner {
      background:#f7cac9; padding:2rem; text-align:center;
    }
    .contact-banner p { margin:.5rem 0; font-size:1rem; }
    .icon { margin-right:.5rem; color:#555; }
    .section-title {
      text-align:center; margin-top:2rem;
      font-size:1.6rem; color:#92a8d1;
      padding-bottom:.5rem;
    }
    .content { max-width:800px; margin:1rem auto; padding:0 1rem; }
    .skills { text-align:center; }
    .skills span {
      display:inline-block;
      background:#92a8d1; color:white;
      margin:.3rem; padding:.5rem 1rem;
      border-radius:20px; font-size:.9rem;
    }
    ul { padding-left:1.5rem; }
    li { margin-bottom:.7rem; }
    footer {
      text-align:center; padding:1.5rem;
      background:#ff6f61; color:white;
      margin-top:2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>{{ profile.full_name }}</h1>
    <p>{{ profile.summary }}</p>
  </header>

  <div class="contact-banner">
    <p><span class="icon">✉️</span>{{ profile.email }}</p>
    <p><span class="icon">📞</span>{{ profile.phone }}</p>
    
    {% if profile.linkedin or profile.github %}
    <p>
      {% if profile.linkedin %}<a href="{{ profile.linkedin }}">LinkedIn</a>{% endif %}
      {% if profile.github %} | <a href="{{ profile.github }}">GitHub</a>{% endif %}
    </p>
    {% endif %}
  </div>

  <div class="content">
    <h2 class="section-title">Skills</h2>
    <div class="skills">{% for skill in profile.skills.split(',') if skill.strip() %}<span>{{ skill.strip() }}</span>{% endfor %}</div>

    <h2 class="section-title">Education</h2><ul>{% for edu in profile.education.split('|') if edu.strip() %}<li>{{ edu }}</li>{% endfor %}</ul>

    <h2 class="section-title">Experience</h2><ul>{% for exp in profile.experience.split('|') if exp.strip() %}<li>{{ exp }}</li>{% endfor %}</ul>
  </div>

  <footer>&copy; {{ profile.full_name }} — Portfolio</footer>
</body>
</html>
